<!DOCTYPE html>
<html lang="en">

    <head> 
        <meta charset="UTF-8"> 
        <meta name= "author" content="Rozalynn Gholston"> 
        <meta name="description" content="This page contians all the things I am learning how to create as I learn HTML "> 
        <meta name="viewpoint" content="width=device-width, intial-scale=1.0">
         <title>Contact</title> 
         <link rel="icon" href="builtbyroz-icon.png" type="image/x-icon">
        <link rel="stylesheet" href="ContactMe.css" type="text/css">
    </head>
    <body>
     <nav class="navbar">
        <div class="nav-container">
           <div class="logo">
                <p2><img src="builtbyroz-icon.png" alt="icon">Built by Roz</p2>
            </div>
        <ul class="nav-links">
            <a  href= "/index.html"><strong>Home</strong></a>
            <a  href= "/About.html"><strong>About</strong></a>
            <a  href= "/projects.html"><strong>Projects</strong></a>
            <a  href= "/ContactMe.html" class="active"><strong>Contact<strong></a>
        </div>
    </nav>
   
     </body>
     </html>

s